package sorting;

import java.util.Arrays;

public class merge {
	public static void merge(int[] a,int[] b,int[] c)
	{
		int i=0;
		int j=0;
		int k=0;
		while(i<a.length&&j<b.length)
		{
			if(a[i]>b[j])
			{
				c[k]=b[j];
				k++;
				i++;
			}
			else
			{
				c[k]=a[i];
				i++;
				j++;
			}
		}
		while(i<a.length)
		{
			c[k]=a[i];
			i++;
			k++;
			
		}
		while(j<b.length)
		{
			c[k]=b[j];
			k++;
			j++;
			
		}
	}
	public static void sort(int[] a)
	{
		if(a.length==1) return;
		int[] left=new int[a.length/2];
		int[] right=new int[a.length-left.length];
		System.arraycopy(a, 0, left, 0, left.length);
		System.arraycopy(a, left.length, right, 0, right.length);
		sort(left);
		sort(right);
		merge(left,right,a);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a= {9,63,643,24,3,90,53};
		sort(a);
		System.out.println(Arrays.toString(a));

	}

}
