package sorting;

import java.util.Arrays;

public class quick {
	public static void main(String[] args)
	{
		int[][] a= {{1,2,3},{4,5,6},{7,8,9}};
		int[][] b= {{3,2,1},{7,6,4},{9,8,7}};
		int[][] c=new int[a.length][a.length];
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[i].length;j++)
			{
				for(int k=0;k<a[i].length;k++)
				{
				
				c[i][j]=a[i][k]*b[k][j];
				}
			}
		}
		for(int[] t:c)
		{
			for(int s:t)
			{
				System.out.print(s+" ");
			}
			System.out.println();
		}
	}
}
